<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>opentools</groupId>
  <artifactId>opentools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>dom4j</module>
  	<module>opencv</module>
  	<module>webmagic</module>
  	<module>j2ee</module>
    <module>quartz-webapp</module>
    <module>quartz</module>
    <module>zero_clipboard</module>
  </modules>
</project>