<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>opentools</groupId>
    <artifactId>opentools</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>j2ee</artifactId>
  
  <dependencies>
  	<dependency>
	    <groupId>org.jvnet.substance</groupId>
	    <artifactId>substance</artifactId>
	    <version>4.3</version>
	</dependency>
	
	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>1.3.2</version>
	</dependency>
  </dependencies>
  
  <repositories>
  	<repository>
  		<id>substance</id>
		<name>substance</name>
		<url>http://repository.jspresso.org/maven2</url>
  	</repository>
  </repositories>
</project>